<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mude a cor</title>

    <style>
        html, body{
            margin: 0;
        }
        .main {
            background: #1E56A0;
            
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            
        }
        .text_1{
            width:600px;
            height: 200px;
            position: absolute;
            text-align: center;

            font-size: 30px;

            left: 50%;
            top: 30%;
            transform: translate(-50%, -30%);
            
        }
        .text_2 {
            position: absolute;
            top: 240px;
            left:420px;
            text-align: center;

            font-size: 30px;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -45%);
            
        }

        .box {
            background: #F6F6F6;
            /* Determina o tamanho da div */
            width: 400px;
            height: 400px;
            border-radius: 8px;

            /* Centraliza a div */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } 

        .button {
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -70%);
        }
        .botao {
            background-color: black;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            outline: none;
    
        }
        
    </style>
</head>
<body>

    <div class="main">
            <div class="text_1">
                <h1>MUDE A COR</h1>
            </div>
            <div class="text_2">
                 <h1>DO FUNDO</h1>
            </div>
            <div class="button">
                <button class="botao" onclick="mudaCor()" >MUDAR COR</button>
            </div>
    </div>
    
    <script>
        // Cria uma cor aleatoria 
        function gerarCor() {
            var corAleatoria = "#" + Math.floor(Math.random()*16777215).toString(16);
            return corAleatoria;      
        }

        function mudaCor() {
            document.querySelector(".main").style.background = gerarCor();           
        }

    </script>
</body>
</html>